governance/ai-governance.schema.json (before)
{
    "_meta": {
        "project": "NishadRaj OS",
        "author": "Jawahar R Mallah",
        "role": "Software Architect",
        "organization": "AITDL",
        "websites": [
            "https://aitdl.com",
            "https://nishadraj.com"
        ],
        "governance_version": "1.2.0",
        "copyright": "Copyright © Jawahar R Mallah | AITDL",
        "usage": "All Rights Reserved"
    },
    "$schema": "http://json-schema.org/draft-07/schema#",
    "title": "NishadRaj OS Governance Schema",
    "description": "Deterministic enforcement layer for autonomous AI operations.",
    "version": "1.2.0",
    "status": "LOCKED",
    "type": "object",
    "additionalProperties": false,
    "properties": {
        "execution_model": {
            "type": "string",
            "const": "strict_sequential",
            "description": "Strict sequential execution model enforcement."
        },
        "enforcement_rules": {
            "type": "object",
            "properties": {
                "dependency_enforcement": {
                    "type": "boolean",
                    "const": true
                },
                "documentation_mandatory": {
                    "type": "boolean",
                    "const": true
                },
                "code_integrity_check": {
                    "type": "boolean",
                    "const": true
                },
                "maintainability_standards": {
                    "type": "boolean",
                    "const": true
                }
            }
        },
        "protocols": {
            "type": "object",
            "properties": {
                "error_handling": {
                    "type": "string",
                    "const": "strict"
                },
                "review_protocol": {
                    "type": "string",
                    "const": "mandatory"
                },
                "pre_execution_validation": {
                    "type": "boolean",
                    "const": true
                }
            }
        },
        "lifecycle_control": {
            "type": "object",
            "properties": {
                "autonomous_control": {
                    "type": "boolean",
                    "const": true
                },
                "authorization_gating": {
                    "type": "boolean",
                    "const": true
                }
            }
        },
        "author_attribution_policy": {
            "type": "object",
            "properties": {
                "mandatory": {
                    "type": "boolean",
                    "const": true
                },
                "author_name": {
                    "type": "string",
                    "default": "Jawahar R Mallah"
                },
                "role": {
                    "type": "string",
                    "default": "Software Architect"
                },
                "organization": {
                    "type": "string",
                    "default": "AITDL"
                },
                "websites": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    },
                    "default": [
                        "https://aitdl.com",
                        "https://nishadraj.com"
                    ]
                },
                "require_in_all_generated_files": {
                    "type": "boolean",
                    "const": true
                },
                "file_types_enforced": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    },
                    "default": [
                        "json",
                        "py",
                        "md"
                    ]
                }
            }
        },
        "legal_enforcement": {
            "type": "object",
            "properties": {
                "ownership_enforced": {
                    "type": "boolean",
                    "const": true
                },
                "license_required": {
                    "type": "boolean",
                    "const": true
                },
                "block_if_license_removed": {
                    "type": "boolean",
                    "const": true
                },
                "require_ownership_header_in_all_files": {
                    "type": "boolean",
                    "const": true
                }
            }
        },
        "open_source_mode": {
            "type": "object",
            "properties": {
                "enabled": {
                    "type": "boolean",
                    "const": true
                },
                "license": {
                    "type": "string",
                    "const": "AGPL-3.0"
                },
                "governance_protection_required": {
                    "type": "boolean",
                    "const": true
                },
                "direct_commit_blocked": {
                    "type": "boolean",
                    "const": true
                },
                "pull_request_required": {
                    "type": "boolean",
                    "const": true
                }
            }
        },
        "trademark_protection": {
            "type": "object",
            "properties": {
                "active": {
                    "type": "boolean",
                    "default": true
                },
                "brand_name_protected": {
                    "type": "string",
                    "default": "NishadRaj OS"
                },
                "unauthorized_use_blocked": {
                    "type": "boolean",
                    "default": true
                }
            }
        },
        "hybrid_expansion_layer": {
            "type": "object",
            "properties": {
                "global_outreach_enabled": {
                    "type": "boolean",
                    "const": true
                },
                "academic_partnerships_enabled": {
                    "type": "boolean",
                    "const": true
                },
                "institutional_engagement_enabled": {
                    "type": "boolean",
                    "const": true
                },
                "sustainable_revenue_model_enabled": {
                    "type": "boolean",
                    "const": true
                },
                "neutrality_enforced": {
                    "type": "boolean",
                    "const": true
                }
            }
        },
        "block_if_schema_mismatch": {
            "type": "boolean",
            "const": true
        },
        "block_execution_if_missing": {
            "type": "boolean",
            "const": true
        }
    },
    "required": [
        "execution_model",
        "enforcement_rules",
        "protocols",
        "lifecycle_control",
        "legal_enforcement",
        "author_attribution_policy",
        "open_source_mode",
        "trademark_protection",
        "hybrid_expansion_layer",
        "block_if_schema_mismatch",
        "block_execution_if_missing"
    ]
}

governance/ai-governance.schema.json (after)
{
    "_meta": {
        "project": "NishadRaj OS",
        "author": "Jawahar R Mallah",
        "role": "Software Architect",
        "organization": "AITDL",
        "websites": [
            "https://aitdl.com",
            "https://nishadraj.com"
        ],
        "governance_version": "1.2.5",
        "copyright": "Copyright \u00c2\u00a9 Jawahar R Mallah | AITDL",
        "usage": "All Rights Reserved"
    },
    "$schema": "http://json-schema.org/draft-07/schema#",
    "title": "NishadRaj OS Governance Schema",
    "description": "Deterministic enforcement layer for autonomous AI operations.",
    "version": "1.2.5",
    "status": "LOCKED",
    "type": "object",
    "additionalProperties": false,
    "properties": {
        "execution_model": {
            "type": "string",
            "const": "strict_sequential",
            "description": "Strict sequential execution model enforcement."
        },
        "enforcement_rules": {
            "type": "object",
            "properties": {
                "dependency_enforcement": {
                    "type": "boolean",
                    "const": true
                },
                "documentation_mandatory": {
                    "type": "boolean",
                    "const": true
                },
                "code_integrity_check": {
                    "type": "boolean",
                    "const": true
                },
                "maintainability_standards": {
                    "type": "boolean",
                    "const": true
                }
            }
        },
        "protocols": {
            "type": "object",
            "properties": {
                "error_handling": {
                    "type": "string",
                    "const": "strict"
                },
                "review_protocol": {
                    "type": "string",
                    "const": "mandatory"
                },
                "pre_execution_validation": {
                    "type": "boolean",
                    "const": true
                }
            }
        },
        "lifecycle_control": {
            "type": "object",
            "properties": {
                "autonomous_control": {
                    "type": "boolean",
                    "const": true
                },
                "authorization_gating": {
                    "type": "boolean",
                    "const": true
                }
            }
        },
        "author_attribution_policy": {
            "type": "object",
            "properties": {
                "mandatory": {
                    "type": "boolean",
                    "const": true
                },
                "author_name": {
                    "type": "string",
                    "default": "Jawahar R Mallah"
                },
                "role": {
                    "type": "string",
                    "default": "Software Architect"
                },
                "organization": {
                    "type": "string",
                    "default": "AITDL"
                },
                "websites": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    },
                    "default": [
                        "https://aitdl.com",
                        "https://nishadraj.com"
                    ]
                },
                "require_in_all_generated_files": {
                    "type": "boolean",
                    "const": true
                },
                "file_types_enforced": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    },
                    "default": [
                        "json",
                        "py",
                        "md"
                    ]
                }
            }
        },
        "legal_enforcement": {
            "type": "object",
            "properties": {
                "ownership_enforced": {
                    "type": "boolean",
                    "const": true
                },
                "license_required": {
                    "type": "boolean",
                    "const": true
                },
                "block_if_license_removed": {
                    "type": "boolean",
                    "const": true
                },
                "require_ownership_header_in_all_files": {
                    "type": "boolean",
                    "const": true
                }
            }
        },
        "open_source_mode": {
            "type": "object",
            "properties": {
                "enabled": {
                    "type": "boolean",
                    "const": true
                },
                "license": {
                    "type": "string",
                    "const": "AGPL-3.0"
                },
                "governance_protection_required": {
                    "type": "boolean",
                    "const": true
                },
                "direct_commit_blocked": {
                    "type": "boolean",
                    "const": true
                },
                "pull_request_required": {
                    "type": "boolean",
                    "const": true
                }
            }
        },
        "trademark_protection": {
            "type": "object",
            "properties": {
                "active": {
                    "type": "boolean",
                    "default": true
                },
                "brand_name_protected": {
                    "type": "string",
                    "default": "NishadRaj OS"
                },
                "unauthorized_use_blocked": {
                    "type": "boolean",
                    "default": true
                }
            }
        },
        "hybrid_expansion_layer": {
            "type": "object",
            "properties": {
                "global_outreach_enabled": {
                    "type": "boolean",
                    "const": true
                },
                "academic_partnerships_enabled": {
                    "type": "boolean",
                    "const": true
                },
                "institutional_engagement_enabled": {
                    "type": "boolean",
                    "const": true
                },
                "sustainable_revenue_model_enabled": {
                    "type": "boolean",
                    "const": true
                },
                "neutrality_enforced": {
                    "type": "boolean",
                    "const": true
                }
            }
        },
        "block_if_schema_mismatch": {
            "type": "boolean",
            "const": true
        },
        "block_execution_if_missing": {
            "type": "boolean",
            "const": true
        }
    },
    "required": [
        "execution_model",
        "enforcement_rules",
        "protocols",
        "lifecycle_control",
        "legal_enforcement",
        "author_attribution_policy",
        "open_source_mode",
        "trademark_protection",
        "hybrid_expansion_layer",
        "block_if_schema_mismatch",
        "block_execution_if_missing"
    ]
}

governance/ai-governance.schema.json (diff)
@@ -8,14 +8,14 @@
             "https://aitdl.com",
             "https://nishadraj.com"
         ],
-        "governance_version": "1.2.0",
-        "copyright": "Copyright © Jawahar R Mallah | AITDL",
+        "governance_version": "1.2.5",
+        "copyright": "Copyright \u00c2\u00a9 Jawahar R Mallah | AITDL",
         "usage": "All Rights Reserved"
     },
     "$schema": "http://json-schema.org/draft-07/schema#",
     "title": "NishadRaj OS Governance Schema",
     "description": "Deterministic enforcement layer for autonomous AI operations.",
-    "version": "1.2.0",
+    "version": "1.2.5",
     "status": "LOCKED",
     "type": "object",
     "additionalProperties": false,
